name: Generate Profile Metrics

on:
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch:
  push:
    branches:
      - main
      - master

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Generate main metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: Luisdevux
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Porto_Velho
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_followup: yes
          plugin_followup_sections: repositories, user
          output_action: commit
          committer_message: "chore(metrics): update metrics.svg"
          filename: metrics.svg

      - name: Generate languages panel
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: Luisdevux
          template: classic
          base: ""
          config_timezone: America/Porto_Velho
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_colors: github
          plugin_languages_limit: 12
          plugin_languages_sections: most-used, recently-used
          output_action: commit
          committer_message: "chore(metrics): update metrics.languages.svg"
          filename: metrics.languages.svg

      - name: Generate isocalendar (last 6 months)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: Luisdevux
          template: classic
          base: ""
          config_timezone: America/Porto_Velho
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          output_action: commit
          committer_message: "chore(metrics): update metrics.isocalendar.svg"
          filename: metrics.isocalendar.svg